<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
  .h1{
     color: #fff;
     font-family: "Lucida Console", "Courier New", monospace;
     text-align: center;
     text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px rgb(0, 235, 156),
      0 0 102px rgb(0, 245, 163),
      0 0 151px rgb(0, 212, 141);
  }
  .body{
    background-color: black;
  }
  .assignments{
     text-emphasis-color: #fff;
     color: #fff;
     font-family: "Lucida Console", "Courier New", monospace;
     text-align: left;
     text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px rgb(108, 92, 255),
      0 0 82px rgb(47, 99, 255),
      0 0 92px rgb(0, 115, 216),
      0 0 102px rgb(0, 42, 255),
      0 0 151px rgb(0, 11, 158);
  }


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My blog</title>
    <br>
    <br>
    <h1 class="h1">Submissions blog</h1>
</head>
<body class="body">
<br>
<br>
<br>
<br>
<ul class="assignments">
  <li><a href="Lab 1.html">&#62;&#62;Assignment 1(TBA).&#60;&#60;</a></li><br>
  <li><a href="Lab 2.html">&#62;&#62;Assignment 2.&#60;&#60;</a></li><br>
  <li><a href="Lab 3.html">&#62;&#62;Assignment 3.(TBA)&#60;&#60;</a></li><br>
  <li><a href="Lab 4.html">&#62;&#62;Assignment 4.(TBA)&#60;&#60;</a></li><br>
  <li><a href="project.html">&#62;&#62;Project.(TBA)</a></li><br>
  <li><a href="bonus.html">&#62;&#62;Bonus assignment.&#60;&#60;</a></li>
</ul>

</body>
</html>